Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/x1sc0/Work/Ai_Candle/pcb/fab/gerbers/ai_candle.gpi

 Date              : 11/27/14 6:09 AM
 Plotfile          : /Users/x1sc0/Work/Ai_Candle/pcb/fab/gerbers/ai_candle.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               4
 D11      square    0.0740inch               1
 D12      round     0.0740inch               1
 D13      rectangle 0.0474inch x 0.1891inch     2
 D14      rectangle 0.0710inch x 0.1340inch     2
 D15      round     0.1580inch               2

